<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div class="contenedor">

        <div style="background-color: brown;">1</div>
        <div style="background-color: rgb(40, 130, 64);">2</div>
        <div style="background-color: yellow;">3</div>
        <div style="background-color: rgb(39, 30, 220);">4</div>
    
    </div>
    <b><a href="/index.html">regresar a Sitio PUNK </a></b>
</body>
</html>