<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pàgina con Flex-Box</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>
            Winnie Punk
        </h1>
    </header>
    <nav id="opcionesMenu">
        <a class="menuOPC" href="#">Noticias</a>
        <a class="menuOPC" href="#">Deportes</a>
        <a class="menuOPC" href="#">Musica</a>
        <a class="menuOPC" href="#">Sexo</a>
    </nav>

    <div class="row">
        <aside id="fueraSeccion">
            <h2>Ser <I>PUNK</I> es una actitud: es ser honesto</h2>
            <picture id="logo">
                <img id=logo src="/img/Logo.jpg" alt="">
            </picture>
        </aside>

        <section>
            <h3>Historia</h3>
            <p>
                El movimiento punk no es un movimiento posicionado de una forma determinante y excluyente, pero si
                tiende a acoger diversas posiciones políticas muy marcadas. Sí ha tenido un componente de crítica sobre
                el malestar de la juventud sobre el rumbo de la sociedad contemporánea. Por lo pronto el punk siempre se
                ha mostrado como una corriente que discrepa de los estereotipos de estilos de vida y expectativas
                juveniles del "establishment", la educación convencional, las reglas de la estética, y los medios de
                comunicación de masas.

                Cuando la música punk y la cultura punk contiene algún mensaje político, deja atrás el nihilismo y
                decadentismo de algunos grupos seminales. Aparecen mensajes con carga social. Esta línea de mensaje se
                esbozaba a veces en el punk original, aunque, más que una intención política premeditada, era más bien
                un fenómeno reactivo de creación de la juventud, ante una sociedad que consideraba estrecha.
            </p>
            <p>
            <h3>Apariencia : Moda punk</h3>
            Las chaquetas de cuero, zapatos altos y pantalones entubados oscuros están muy asociados con la estética
            punk, como también peinados cortos o desordenados y muchas veces teñidos. Los peinados mohicanos, en
            particular la variante fanhawk, y las Liberty spikes son quizá los peinados más asociados popularmente al
            movimiento. También suelen llevar tatuajes y perforaciones en la piel. El objetivo de la estética punk es
            dar un aspecto diferente y transgresor ante la sociedad.
            </p>
        </section>
    </div>
    <b>
    <a href="/flex.html">Click aqui para: Aplicacion de Flex</a>
</b>

    <footer>
        <h3>DERECHOS RESERVADOS : Trejo Margarita -  2022</h3>
    </footer>

</body>

</html>